
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon font_family icon-Group"></i>
                    <div class="name">Group 1</div>
                    <div class="fontclass">.icon-Group</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Group1"></i>
                    <div class="name">Group 4</div>
                    <div class="fontclass">.icon-Group1</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Group2"></i>
                    <div class="name">Group 2</div>
                    <div class="fontclass">.icon-Group2</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Group3"></i>
                    <div class="name">Group 5</div>
                    <div class="fontclass">.icon-Group3</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Group4"></i>
                    <div class="name">Group 3</div>
                    <div class="fontclass">.icon-Group4</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Group5"></i>
                    <div class="name">Group 6</div>
                    <div class="fontclass">.icon-Group5</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Group6"></i>
                    <div class="name">Group</div>
                    <div class="fontclass">.icon-Group6</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Rectangle"></i>
                    <div class="name">Rectangle 28</div>
                    <div class="fontclass">.icon-Rectangle</div>
                </li>
            
                <li>
                <i class="icon font_family icon-Group7"></i>
                    <div class="name">Group7</div>
                    <div class="fontclass">.icon-Group7</div>
                </li>
            
                <li>
                <i class="icon font_family icon-yunnanshengzhengwushujujiaohuanpingtai"></i>
                    <div class="name">云南省政务数据交换平台</div>
                    <div class="fontclass">.icon-yunnanshengzhengwushujujiaohuanpingtai</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">font_family</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"font_family"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
