/* 清除浮动 */

.clear:after {
  content: '';
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

.clear {
  zoom: 1;
}

/* 浮动定义 */

.fl {
  float: left;
}

.fr {
  float: right;
}
ul {
  li {
    list-style: none;
  }
}

.ta-l {
  text-align: left;
}

.ta-c {
  text-align: center;
}

.pos-r {
  position: relative;
}
.dis-flex {
  display: flex;
}
.dis-ib {
  display: inline-block;
}
.overflow-h {
  overflow: hidden;
}
@textBlue:#00CDFF;



